# JavaerNotes

./: .gitignore  README.md  doc.md  pom.xml  site_info.txt
DesignPattern/: pom.xml
DesignPattern/src/main/java/xyz/up123/Iterator/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Iterator.java  Main.java
DesignPattern/src/main/java/xyz/up123/abstractFactory/: AbstractFactory.java  AbstractFactoryTest.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProduct11.java  ConcreteProduct12.java  ConcreteProduct21.java  ConcreteProduct22.java  Product1.java  Product2.java  readme.md
DesignPattern/src/main/java/xyz/up123/bulider/: Builder.java  Client.java  ConcreteBuilder.java  Director.java  Product.java  readme.md
DesignPattern/src/main/java/xyz/up123/decorator/: readme.md
DesignPattern/src/main/java/xyz/up123/decorator/theory/: ClothesDecorator.java  Hat.java  Jacket.java  LaoWang.java  Person.java
DesignPattern/src/main/java/xyz/up123/factoryMethod/: AbstractFactory.java  AbstractFactoryTest.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProduct1.java  ConcreteProduct2.java  Product.java  ReadXML1.java  readme.md
DesignPattern/src/main/java/xyz/up123/prototype/: Circle.java  ProtoTypeManager.java  ProtoTypeShape.java  Shape.java  Square.java  readme.md
DesignPattern/src/main/java/xyz/up123/prototype/simple/: Obj.java  PrototypeTest.java  Realizetype.java
DesignPattern/src/main/java/xyz/up123/strategy/actual/: DefaultTheme.java  Theme.java  ThemeManager.java
DesignPattern/src/main/java/xyz/up123/strategy/theory/: Calculator.java  Operation.java  OperationAdd.java  OperationSub.java
DesignPattern/src/main/resources/: config1.xml
JBarcode/: pom.xml
JBarcode/src/main/java/xyz/up123/jbarcode/: Test.java  ZxingTool.java
JBarcode/src/main/java/xyz/up123/jbarcode/mongodb/: MongodbTest.java  User.java
JVM/: 0.Java创建对象过程.md  1.JVM基础.md  2.JVM的类加载.md  3.GC.md  4.OOM.md  5.Class文件结构.md  6.其他.md
Kafka/: 1、MQ常见问题.md  2、Kafka常见问题.md
Maven/: 1、pom基础.md  2、scope.md  3、pom中设置仓库.md  4、pom文件常见问题.md  5、maven环境配置.md  pom详解.xml
Multithread/: 50道Java线程面试题.md  Java多线程之同步集合和并发集合.md
MyBatis/: MyBatis常见面试题.md  常用的JDBC URL.md
MySQL/: 1.1、MySQL基础知识.md  1.2、MySQL基础知识-数据类型.md  1.3、MySQL基础知识-存储引擎.md  1.4、MySQL基础知识-索引.md  1.5、MySQL基础知识-存储过程.md  1、MySQL常见问题.md  2.1、SQL语句优化.md  2.1、SQL语句优化实战.md  2.2、SQL语句优化-实战（2）.md  2.3、SQL语句优化-实战（2）.md  3、MySQL索引优化.md  4、MySQL其他方面的优化.md  5、MySQL Explain详解.md  6、关于MySQL 通用查询日志和慢查询日志分析.md  7、MySQL常见面试题（1）.md  7、MySQL常见面试题（2）.md  8、MySQL常用操作.md  9、MySQL常用函数.md  分库分表的几种常见形式以及可能遇到的难题.md
Nginx/: 0.Nginx入门.md  1.Nginx配置.md  2.Nginx常见配置参考.md  3.location.md  4.rewrite.md  5.Nginx常见问题.md
Redis/: Redis入门教程.md  Redis常用命令集.md  Redis常见面试题.md
SpringBoot/: pom.xml
SpringBoot/src/main/java/xyz/up123/springboot/: Boot.java
SpringBoot/src/main/resources/: Controller接收参数的几种常用方式.md  README.md  SpringBoot事务.md  application.properties  logback-spring.xml  sql.sql
SpringBoot/src/main/resources/mapping/datasource1/: UserMapper.xml
SpringBoot/src/main/resources/static/: index.html
SpringBoot/src/main/resources/templates/: index.html
Test/: pom.xml
Test/src/main/java/xyz/up123/test/: Test.java
Test/src/main/java/xyz/up123/test/akka/Test/: ActorDemo.java  ActorTool.java  Test.java
Test/src/main/java/xyz/up123/test/akka/hello/: HelloActor.java  HelloMessage.java  Test.java
Test/src/main/java/xyz/up123/test/akka/search/: EngineUtils.java  QueryResult.java  QueryTerms.java  QuestionQuerier.java  SearchEngineAcotr.java  Test.java
Test/src/main/java/xyz/up123/test/collection/: User.java
Test/src/main/java/xyz/up123/test/dataMasking/: DataMasking.java  DataMaskingUtil.java  MaskingType.java  Readme.md  SensitiveInfo.java  SensitiveInfoSerialize.java  SensitiveInfoUtils.java  SensitiveType.java  Test.java  User.java
Test/src/main/java/xyz/up123/test/gc/: GCTest.java
Test/src/main/java/xyz/up123/test/jackson/: NullToZeroSerializer.java  Test.java  TestSerializerBean.java  ZeroToNullSerializer.java
Test/src/main/java/xyz/up123/test/kafka/: KafkaConsumers.java  KafkaProducers.java
Test/src/main/java/xyz/up123/test/oom/: ConstantPoolOOM.java  DirectMemoryOOM.java  GCOverhead.java  HeapOOM.java  MemoryLeak.java  MethodAreaOOM.java  StackOOM.java
spring/: pom.xml
spring/src/main/java/xyz/up123/spring/: Boot.java
spring/src/main/resources/: Spring定义bean的三种方式和自动注入.md  Spring杂项.md  application.xml
spring相关知识/: SpringBoot事务.md  SpringBoot常用注解.md  Spring定义bean的三种方式和自动注入.md  Spring杂项.md  redirect和forward的区别.md
static/index/: 3.html
单词/: word.md
基础/: JSP.md
多线程/: Java 多线程知识小抄集.md  Java多线程之同步集合和并发集合.md  常用的同步工具.md  线程八锁.md
多线程/mt/: ConditionTest1.java  CountDownLatchDemo.java  CountDownLatchTest.java  CountDownLetchTest1.java  CyclicBarrierTest.java  Queues.java  ReadWriteLockTest.java  SemaphoreTest.java  Test.java
多线程和并发/: 50道Java线程面试题.md  Java中sleep,wait,yield,join的区别.md  ThreaPoolExecutor和Executors创建线程池.md  synchronized线程八锁.md  volatile.md  多个线程之间共享数据的方式.md  相关概念.md
多线程和并发/mt/: CacheDemo.java  ConditionTest.java  CyclicBarrierTest.java  CyclicBarrierTest1.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  Demo.java  ExchangerTest.java  JoinTest.java  SemaphoreTest1.java  Test.java  VolatileTest.java
多线程和并发/mt/callable/: Demo.java  MyCallable.java
多线程和并发/mt/countdownlatch/: CountDownLatchDemo.java  CountDownLatchTest.java  CountDownLetchTest1.java
多线程和并发/mt/cyclicbarrier/: CyclicBarrierTest.java  CyclicBarrierTest1.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java
多线程和并发/mt/lock/: CacheDemo.java  ConditionTest.java  ConditionTest1.java  Queues.java  ReadWriteLockTest.java
多线程和并发/mt/semaphore/: SemaphoreTest.java  SemaphoreTest1.java  semaphoreTest2.java
多线程和并发/mt/sync/: Sync1.java  Sync2.java  Sync3.java  Sync4.java
安全/: Readme.md
收藏夹/: java.md
架构/: 如何设计一个高并发架构.md
那些年遇到过的坑/: Arrays.asList.md
集合/: Collections常用方法总结.md  ConcurrentHashMap实现原理及源码分析.md  Java集合框架常见面试题总结.md  集合的常用方法.md
(+31 files in other folders)
