server.port=8083
debug=false
ipWhiteList=127.0.0.1|192.168.1.110|0:0:0:0:0:0:0:1

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=xyz.up123.springboot.dao

spring.transaction.rollback-on-commit-failure=true

#第一个库
spring.datasource.primary.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:3306/develope?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&useLegacyDatetimeCode=false
spring.datasource.primary.username=root
spring.datasource.primary.password=111111

#数据库类型为mysql
spring.datasource.primary.dbType=mysql
#启动时初始化5个连接
spring.datasource.primary.initialSize=5
#最小空闲连接5个
spring.datasource.primary.minIdle=5
#最大连接数量20
spring.datasource.primary.maxActive=20
#获取连接等待时间60秒，超出报错
spring.datasource.primary.maxWait=60000
#每60秒执行一次连接回收器
spring.datasource.primary.timeBetweenEvictionRunsMillis=60000
#5分钟内没有任何操作的空闲连接会被回收
spring.datasource.primary.minEvictableIdleTimeMillis=300000
#验证连接有效性的SQL
spring.datasource.primary.validationQuery=select 'x'
#空闲时校验，建议开启
spring.datasource.primary.testWhileIdle=true
#使用中是否校验有效性，推荐关闭
spring.datasource.primary.testOnBorrow=false
#归还连接时校验有效性，推荐关闭
spring.datasource.primary.testOnReturn=false
spring.datasource.primary.poolPreparedStatements=false
#设置过滤器，stat用于接收状态，wall用于防止SQL注入,logback则说明使用logback日志输出
spring.datasource.primary.filters=stat,wall,logback
#统计所有数据源状态
spring.datasource.primary.useGlobalDataSourceStat=true
#sql合并统计，与设置慢SQL时间为500毫秒
spring.datasource.primary.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#第二个库
spring.datasource.secondary.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.jdbc-url=jdbc:mysql://127.0.0.1:3306/meitu?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&useLegacyDatetimeCode=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=111111


spring.messages.basename=i18n/messages
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true

# SPRING SESSION (SessionProperties)
#会话存储类型。
spring.session.store-type=redis

#session更新策略，有ON_SAVE、IMMEDIATE，前者是在调用
# SessionRepository
# save(org.springframework.session.Session)时，在response commit前刷新缓存，
# 后者是只要有任何更新就会刷新缓存
spring.session.redis.flush-mode = ON_SAVE
#用于存储会话的密钥的命名空间。
spring.session.redis.namespace=SESSIONS

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.mvc.date-format=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jpa.show-sql=true
#设置缩进
spring.jackson.serialization.indent-output=true

spring.resources.static-locations=static
